
marchgcv:     file format elf64-littleriscv


Disassembly of section .interp:

0000000000000270 <.interp>:
 270:	62696c2f          	.insn	4, 0x62696c2f
 274:	2d646c2f          	.insn	4, 0x2d646c2f
 278:	696c                	ld	a1,208(a0)
 27a:	756e                	ld	a0,248(sp)
 27c:	2d78                	fld	fa4,216(a0)
 27e:	6972                	ld	s2,280(sp)
 280:	36766373          	csrrsi	t1,0x367,12
 284:	2d34                	fld	fa3,88(a0)
 286:	706c                	ld	a1,224(s0)
 288:	3436                	fld	fs0,360(sp)
 28a:	2e64                	fld	fs1,216(a2)
 28c:	312e6f73          	csrrsi	t5,0x312,28
	...

Disassembly of section .note.ABI-tag:

0000000000000294 <.note.ABI-tag>:
 294:	0004                	.insn	2, 0x0004
 296:	0000                	unimp
 298:	0010                	.insn	2, 0x0010
 29a:	0000                	unimp
 29c:	0001                	nop
 29e:	0000                	unimp
 2a0:	00554e47          	fmsub.s	ft8,fa0,ft5,ft0,rmm
 2a4:	0000                	unimp
 2a6:	0000                	unimp
 2a8:	0004                	.insn	2, 0x0004
 2aa:	0000                	unimp
 2ac:	0000000f          	fence	unknown,unknown
 2b0:	0000                	unimp
	...

Disassembly of section .gnu.hash:

00000000000002b8 <.gnu.hash>:
 2b8:	0002                	c.slli64	zero
 2ba:	0000                	unimp
 2bc:	0006                	c.slli	zero,0x1
 2be:	0000                	unimp
 2c0:	0001                	nop
 2c2:	0000                	unimp
 2c4:	0006                	c.slli	zero,0x1
 2c6:	0000                	unimp
 2c8:	0000                	unimp
 2ca:	0000                	unimp
 2cc:	0400                	addi	s0,sp,512
 2ce:	2000                	fld	fs0,0(s0)
 2d0:	0006                	c.slli	zero,0x1
 2d2:	0000                	unimp
 2d4:	0000                	unimp
 2d6:	0000                	unimp
 2d8:	7c9a7f6b          	.insn	4, 0x7c9a7f6b

Disassembly of section .dynsym:

00000000000002e0 <.dynsym>:
	...
 2fc:	000b0003          	lb	zero,0(s6)
 300:	0550                	addi	a2,sp,644
	...
 30e:	0000                	unimp
 310:	0001                	nop
 312:	0000                	unimp
 314:	0012                	c.slli	zero,0x4
	...
 326:	0000                	unimp
 328:	0042                	c.slli	zero,0x10
 32a:	0000                	unimp
 32c:	0020                	addi	s0,sp,8
	...
 33e:	0000                	unimp
 340:	00000013          	nop
 344:	0022                	c.slli	zero,0x8
	...
 356:	0000                	unimp
 358:	005e                	c.slli	zero,0x17
 35a:	0000                	unimp
 35c:	0020                	addi	s0,sp,8
	...
 36e:	0000                	unimp
 370:	000e                	c.slli	zero,0x3
 372:	0000                	unimp
 374:	0010                	.insn	2, 0x0010
 376:	0608000b          	.insn	4, 0x0608000b
	...

Disassembly of section .dynstr:

0000000000000388 <.dynstr>:
 388:	5f00                	lw	s0,56(a4)
 38a:	6c5f 6269 5f63      	.insn	6, 0x5f6362696c5f
 390:	72617473          	csrrci	s0,mhpmevent6h,2
 394:	5f74                	lw	a3,124(a4)
 396:	616d                	addi	sp,sp,240
 398:	6e69                	lui	t3,0x1a
 39a:	5f00                	lw	s0,56(a4)
 39c:	635f 6178 665f      	.insn	6, 0x665f6178635f
 3a2:	6e69                	lui	t3,0x1a
 3a4:	6c61                	lui	s8,0x18
 3a6:	7a69                	lui	s4,0xffffa
 3a8:	0065                	c.nop	25
 3aa:	696c                	ld	a1,208(a0)
 3ac:	6362                	ld	t1,24(sp)
 3ae:	732e                	ld	t1,232(sp)
 3b0:	00362e6f          	jal	t3,62bb2 <__global_pointer$+0x603b2>
 3b4:	42494c47          	fmsub.d	fs8,fs2,ft4,fs0,rmm
 3b8:	2e325f43          	.insn	4, 0x2e325f43
 3bc:	3732                	fld	fa4,296(sp)
 3be:	4700                	lw	s0,8(a4)
 3c0:	494c                	lw	a1,20(a0)
 3c2:	4342                	lw	t1,16(sp)
 3c4:	325f 332e 0034      	.insn	6, 0x0034332e325f
 3ca:	495f 4d54 645f      	.insn	6, 0x645f4d54495f
 3d0:	7265                	lui	tp,0xffff9
 3d2:	6765                	lui	a4,0x19
 3d4:	7369                	lui	t1,0xffffa
 3d6:	6574                	ld	a3,200(a0)
 3d8:	5472                	lw	s0,60(sp)
 3da:	434d                	li	t1,19
 3dc:	6f6c                	ld	a1,216(a4)
 3de:	656e                	ld	a0,216(sp)
 3e0:	6154                	ld	a3,128(a0)
 3e2:	6c62                	ld	s8,24(sp)
 3e4:	0065                	c.nop	25
 3e6:	495f 4d54 725f      	.insn	6, 0x725f4d54495f
 3ec:	6765                	lui	a4,0x19
 3ee:	7369                	lui	t1,0xffffa
 3f0:	6574                	ld	a3,200(a0)
 3f2:	5472                	lw	s0,60(sp)
 3f4:	434d                	li	t1,19
 3f6:	6f6c                	ld	a1,216(a4)
 3f8:	656e                	ld	a0,216(sp)
 3fa:	6154                	ld	a3,128(a0)
 3fc:	6c62                	ld	s8,24(sp)
 3fe:	0065                	c.nop	25

Disassembly of section .gnu.version:

0000000000000400 <.gnu.version>:
 400:	0000                	unimp
 402:	0000                	unimp
 404:	0002                	c.slli64	zero
 406:	0001                	nop
 408:	00010003          	lb	zero,0(sp)
 40c:	0001                	nop

Disassembly of section .gnu.version_r:

0000000000000410 <.gnu.version_r>:
 410:	0001                	nop
 412:	0002                	c.slli64	zero
 414:	0022                	c.slli	zero,0x8
 416:	0000                	unimp
 418:	0010                	.insn	2, 0x0010
 41a:	0000                	unimp
 41c:	0000                	unimp
 41e:	0000                	unimp
 420:	06969187          	.insn	4, 0x06969187
 424:	0000                	unimp
 426:	002c0003          	lb	zero,2(s8) # 18002 <__global_pointer$+0x15802>
 42a:	0000                	unimp
 42c:	0010                	.insn	2, 0x0010
 42e:	0000                	unimp
 430:	91b4                	.insn	2, 0x91b4
 432:	0696                	slli	a3,a3,0x5
 434:	0000                	unimp
 436:	0002                	c.slli64	zero
 438:	00000037          	lui	zero,0x0
 43c:	0000                	unimp
	...

Disassembly of section .rela.dyn:

0000000000000440 <.rela.dyn>:
 440:	1db8                	addi	a4,sp,760
 442:	0000                	unimp
 444:	0000                	unimp
 446:	0000                	unimp
 448:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x520>
 44c:	0000                	unimp
 44e:	0000                	unimp
 450:	0572                	slli	a0,a0,0x1c
 452:	0000                	unimp
 454:	0000                	unimp
 456:	0000                	unimp
 458:	1dc0                	addi	s0,sp,756
 45a:	0000                	unimp
 45c:	0000                	unimp
 45e:	0000                	unimp
 460:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x520>
 464:	0000                	unimp
 466:	0000                	unimp
 468:	0606                	slli	a2,a2,0x1
 46a:	0000                	unimp
 46c:	0000                	unimp
 46e:	0000                	unimp
 470:	1dc8                	addi	a0,sp,756
 472:	0000                	unimp
 474:	0000                	unimp
 476:	0000                	unimp
 478:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x520>
 47c:	0000                	unimp
 47e:	0000                	unimp
 480:	05cc                	addi	a1,sp,708
 482:	0000                	unimp
 484:	0000                	unimp
 486:	0000                	unimp
 488:	1fe8                	addi	a0,sp,1020
 48a:	0000                	unimp
 48c:	0000                	unimp
 48e:	0000                	unimp
 490:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x520>
 494:	0000                	unimp
 496:	0000                	unimp
 498:	0608                	addi	a0,sp,768
 49a:	0000                	unimp
 49c:	0000                	unimp
 49e:	0000                	unimp
 4a0:	2000                	fld	fs0,0(s0)
 4a2:	0000                	unimp
 4a4:	0000                	unimp
 4a6:	0000                	unimp
 4a8:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x520>
 4ac:	0000                	unimp
 4ae:	0000                	unimp
 4b0:	2000                	fld	fs0,0(s0)
 4b2:	0000                	unimp
 4b4:	0000                	unimp
 4b6:	0000                	unimp
 4b8:	1fe0                	addi	s0,sp,1020
 4ba:	0000                	unimp
 4bc:	0000                	unimp
 4be:	0000                	unimp
 4c0:	0002                	c.slli64	zero
 4c2:	0000                	unimp
 4c4:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x520>
	...
 4d0:	1ff0                	addi	a2,sp,1020
 4d2:	0000                	unimp
 4d4:	0000                	unimp
 4d6:	0000                	unimp
 4d8:	0002                	c.slli64	zero
 4da:	0000                	unimp
 4dc:	0004                	.insn	2, 0x0004
	...
 4e6:	0000                	unimp
 4e8:	1ff8                	addi	a4,sp,1020
 4ea:	0000                	unimp
 4ec:	0000                	unimp
 4ee:	0000                	unimp
 4f0:	0002                	c.slli64	zero
 4f2:	0000                	unimp
 4f4:	0005                	c.nop	1
	...

Disassembly of section .rela.plt:

0000000000000500 <.rela.plt>:
 500:	1fd0                	addi	a2,sp,1012
 502:	0000                	unimp
 504:	0000                	unimp
 506:	0000                	unimp
 508:	0005                	c.nop	1
 50a:	0000                	unimp
 50c:	0002                	c.slli64	zero
	...

Disassembly of section .plt:

0000000000000520 <.plt>:
 520:	00002397          	auipc	t2,0x2
 524:	41c30333          	sub	t1,t1,t3
 528:	aa03be03          	ld	t3,-1376(t2) # 1fc0 <.got>
 52c:	fd430313          	addi	t1,t1,-44 # ffffffffffff9fd4 <__global_pointer$+0xffffffffffff77d4>
 530:	aa038293          	addi	t0,t2,-1376
 534:	00135313          	srli	t1,t1,0x1
 538:	0082b283          	ld	t0,8(t0)
 53c:	000e0067          	jr	t3 # 1a000 <__global_pointer$+0x17800>

0000000000000540 <__libc_start_main@plt>:
 540:	00002e17          	auipc	t3,0x2
 544:	a90e3e03          	ld	t3,-1392(t3) # 1fd0 <__libc_start_main@GLIBC_2.34>
 548:	000e0367          	jalr	t1,t3
 54c:	00000013          	nop

Disassembly of section .text:

0000000000000550 <_start>:
 550:	022000ef          	jal	572 <load_gp>
 554:	87aa                	mv	a5,a0
 556:	00002517          	auipc	a0,0x2
 55a:	a9253503          	ld	a0,-1390(a0) # 1fe8 <_GLOBAL_OFFSET_TABLE_+0x10>
 55e:	6582                	ld	a1,0(sp)
 560:	0030                	addi	a2,sp,8
 562:	ff017113          	andi	sp,sp,-16
 566:	4681                	li	a3,0
 568:	4701                	li	a4,0
 56a:	880a                	mv	a6,sp
 56c:	fd5ff0ef          	jal	540 <__libc_start_main@plt>
 570:	9002                	ebreak

0000000000000572 <load_gp>:
 572:	00002197          	auipc	gp,0x2
 576:	28e18193          	addi	gp,gp,654 # 2800 <__global_pointer$>
 57a:	8082                	ret
	...

000000000000057e <deregister_tm_clones>:
 57e:	00002517          	auipc	a0,0x2
 582:	a8a50513          	addi	a0,a0,-1398 # 2008 <__TMC_END__>
 586:	00002797          	auipc	a5,0x2
 58a:	a8278793          	addi	a5,a5,-1406 # 2008 <__TMC_END__>
 58e:	00a78863          	beq	a5,a0,59e <deregister_tm_clones+0x20>
 592:	00002797          	auipc	a5,0x2
 596:	a4e7b783          	ld	a5,-1458(a5) # 1fe0 <_ITM_deregisterTMCloneTable@Base>
 59a:	c391                	beqz	a5,59e <deregister_tm_clones+0x20>
 59c:	8782                	jr	a5
 59e:	8082                	ret

00000000000005a0 <register_tm_clones>:
 5a0:	00002517          	auipc	a0,0x2
 5a4:	a6850513          	addi	a0,a0,-1432 # 2008 <__TMC_END__>
 5a8:	00002597          	auipc	a1,0x2
 5ac:	a6058593          	addi	a1,a1,-1440 # 2008 <__TMC_END__>
 5b0:	8d89                	sub	a1,a1,a0
 5b2:	4035d793          	srai	a5,a1,0x3
 5b6:	91fd                	srli	a1,a1,0x3f
 5b8:	95be                	add	a1,a1,a5
 5ba:	8585                	srai	a1,a1,0x1
 5bc:	c599                	beqz	a1,5ca <register_tm_clones+0x2a>
 5be:	00002797          	auipc	a5,0x2
 5c2:	a3a7b783          	ld	a5,-1478(a5) # 1ff8 <_ITM_registerTMCloneTable@Base>
 5c6:	c391                	beqz	a5,5ca <register_tm_clones+0x2a>
 5c8:	8782                	jr	a5
 5ca:	8082                	ret

00000000000005cc <__do_global_dtors_aux>:
 5cc:	1141                	addi	sp,sp,-16
 5ce:	e022                	sd	s0,0(sp)
 5d0:	00002417          	auipc	s0,0x2
 5d4:	a3840413          	addi	s0,s0,-1480 # 2008 <__TMC_END__>
 5d8:	00044783          	lbu	a5,0(s0)
 5dc:	e406                	sd	ra,8(sp)
 5de:	e385                	bnez	a5,5fe <__do_global_dtors_aux+0x32>
 5e0:	00002797          	auipc	a5,0x2
 5e4:	a107b783          	ld	a5,-1520(a5) # 1ff0 <__cxa_finalize@GLIBC_2.27>
 5e8:	c791                	beqz	a5,5f4 <__do_global_dtors_aux+0x28>
 5ea:	00002517          	auipc	a0,0x2
 5ee:	a1653503          	ld	a0,-1514(a0) # 2000 <__dso_handle>
 5f2:	9782                	jalr	a5
 5f4:	f8bff0ef          	jal	57e <deregister_tm_clones>
 5f8:	4785                	li	a5,1
 5fa:	00f40023          	sb	a5,0(s0)
 5fe:	60a2                	ld	ra,8(sp)
 600:	6402                	ld	s0,0(sp)
 602:	0141                	addi	sp,sp,16
 604:	8082                	ret

0000000000000606 <frame_dummy>:
 606:	bf69                	j	5a0 <register_tm_clones>

0000000000000608 <main>:
 608:	cc087057          	vsetivli	zero,16,e8,m1,ta,ma

Disassembly of section .rodata:

000000000000060c <_IO_stdin_used>:
 60c:	0001                	nop
 60e:	0002                	c.slli64	zero

Disassembly of section .eh_frame_hdr:

0000000000000610 <__GNU_EH_FRAME_HDR>:
 610:	1b01                	addi	s6,s6,-32
 612:	00343b03          	ld	s6,3(s0)
 616:	0000                	unimp
 618:	0005                	c.nop	1
 61a:	0000                	unimp
 61c:	ff40                	sd	s0,184(a4)
 61e:	ffff                	.insn	2, 0xffff
 620:	004c                	addi	a1,sp,4
 622:	0000                	unimp
 624:	ff6e                	sd	s11,440(sp)
 626:	ffff                	.insn	2, 0xffff
 628:	0060                	addi	s0,sp,12
 62a:	0000                	unimp
 62c:	ff90                	sd	a2,56(a5)
 62e:	ffff                	.insn	2, 0xffff
 630:	0074                	addi	a3,sp,12
 632:	0000                	unimp
 634:	ffbc                	sd	a5,120(a5)
 636:	ffff                	.insn	2, 0xffff
 638:	0088                	addi	a0,sp,64
 63a:	0000                	unimp
 63c:	fff6                	sd	t4,504(sp)
 63e:	ffff                	.insn	2, 0xffff
 640:	00ac                	addi	a1,sp,72
	...

Disassembly of section .eh_frame:

0000000000000648 <.eh_frame>:
 648:	0010                	.insn	2, 0x0010
 64a:	0000                	unimp
 64c:	0000                	unimp
 64e:	0000                	unimp
 650:	00527a03          	.insn	4, 0x00527a03
 654:	7c01                	lui	s8,0xfffe0
 656:	0101                	addi	sp,sp,0
 658:	00020d1b          	sext.w	s10,tp
 65c:	0010                	.insn	2, 0x0010
 65e:	0000                	unimp
 660:	0018                	.insn	2, 0x0018
 662:	0000                	unimp
 664:	feec                	sd	a1,248(a3)
 666:	ffff                	.insn	2, 0xffff
 668:	0022                	c.slli	zero,0x8
 66a:	0000                	unimp
 66c:	0700                	addi	s0,sp,896
 66e:	0001                	nop
 670:	0010                	.insn	2, 0x0010
 672:	0000                	unimp
 674:	002c                	addi	a1,sp,8
 676:	0000                	unimp
 678:	ff06                	sd	ra,440(sp)
 67a:	ffff                	.insn	2, 0xffff
 67c:	0022                	c.slli	zero,0x8
 67e:	0000                	unimp
 680:	0000                	unimp
 682:	0000                	unimp
 684:	0010                	.insn	2, 0x0010
 686:	0000                	unimp
 688:	0040                	addi	s0,sp,4
 68a:	0000                	unimp
 68c:	ff14                	sd	a3,56(a4)
 68e:	ffff                	.insn	2, 0xffff
 690:	002c                	addi	a1,sp,8
 692:	0000                	unimp
 694:	0000                	unimp
 696:	0000                	unimp
 698:	0020                	addi	s0,sp,8
 69a:	0000                	unimp
 69c:	0054                	addi	a3,sp,4
 69e:	0000                	unimp
 6a0:	ff2c                	sd	a1,120(a4)
 6a2:	ffff                	.insn	2, 0xffff
 6a4:	003a                	c.slli	zero,0xe
 6a6:	0000                	unimp
 6a8:	4200                	lw	s0,0(a2)
 6aa:	100e                	c.slli	zero,0x23
 6ac:	8842                	mv	a6,a6
 6ae:	4e04                	lw	s1,24(a2)
 6b0:	0281                	addi	t0,t0,0
 6b2:	c162                	sw	s8,128(sp)
 6b4:	c842                	sw	a6,16(sp)
 6b6:	0e42                	slli	t3,t3,0x10
 6b8:	0000                	unimp
 6ba:	0000                	unimp
 6bc:	0010                	.insn	2, 0x0010
 6be:	0000                	unimp
 6c0:	0078                	addi	a4,sp,12
 6c2:	0000                	unimp
 6c4:	ff42                	sd	a6,440(sp)
 6c6:	ffff                	.insn	2, 0xffff
 6c8:	0002                	c.slli64	zero
	...

Disassembly of section .preinit_array:

0000000000001db8 <.preinit_array>:
	...

Disassembly of section .init_array:

0000000000001dc0 <.init_array>:
	...

Disassembly of section .fini_array:

0000000000001dc8 <.fini_array>:
	...

Disassembly of section .dynamic:

0000000000001dd0 <.dynamic>:
    1dd0:	0001                	nop
    1dd2:	0000                	unimp
    1dd4:	0000                	unimp
    1dd6:	0000                	unimp
    1dd8:	0022                	c.slli	zero,0x8
    1dda:	0000                	unimp
    1ddc:	0000                	unimp
    1dde:	0000                	unimp
    1de0:	0020                	addi	s0,sp,8
    1de2:	0000                	unimp
    1de4:	0000                	unimp
    1de6:	0000                	unimp
    1de8:	1db8                	addi	a4,sp,760
    1dea:	0000                	unimp
    1dec:	0000                	unimp
    1dee:	0000                	unimp
    1df0:	0021                	c.nop	8
    1df2:	0000                	unimp
    1df4:	0000                	unimp
    1df6:	0000                	unimp
    1df8:	0008                	.insn	2, 0x0008
    1dfa:	0000                	unimp
    1dfc:	0000                	unimp
    1dfe:	0000                	unimp
    1e00:	0019                	c.nop	6
    1e02:	0000                	unimp
    1e04:	0000                	unimp
    1e06:	0000                	unimp
    1e08:	1dc0                	addi	s0,sp,756
    1e0a:	0000                	unimp
    1e0c:	0000                	unimp
    1e0e:	0000                	unimp
    1e10:	0000001b          	sext.w	zero,zero
    1e14:	0000                	unimp
    1e16:	0000                	unimp
    1e18:	0008                	.insn	2, 0x0008
    1e1a:	0000                	unimp
    1e1c:	0000                	unimp
    1e1e:	0000                	unimp
    1e20:	001a                	c.slli	zero,0x6
    1e22:	0000                	unimp
    1e24:	0000                	unimp
    1e26:	0000                	unimp
    1e28:	1dc8                	addi	a0,sp,756
    1e2a:	0000                	unimp
    1e2c:	0000                	unimp
    1e2e:	0000                	unimp
    1e30:	001c                	.insn	2, 0x001c
    1e32:	0000                	unimp
    1e34:	0000                	unimp
    1e36:	0000                	unimp
    1e38:	0008                	.insn	2, 0x0008
    1e3a:	0000                	unimp
    1e3c:	0000                	unimp
    1e3e:	0000                	unimp
    1e40:	fef5                	bnez	a3,1e3c <_DYNAMIC+0x6c>
    1e42:	6fff 0000 0000 02b8 	.insn	22, 0x000500000000000002b8000000006fff
    1e4a:	0000 0000 0000 0005 
    1e52:	0000 0000 0000 
    1e58:	0388                	addi	a0,sp,448
    1e5a:	0000                	unimp
    1e5c:	0000                	unimp
    1e5e:	0000                	unimp
    1e60:	0006                	c.slli	zero,0x1
    1e62:	0000                	unimp
    1e64:	0000                	unimp
    1e66:	0000                	unimp
    1e68:	02e0                	addi	s0,sp,332
    1e6a:	0000                	unimp
    1e6c:	0000                	unimp
    1e6e:	0000                	unimp
    1e70:	000a                	c.slli	zero,0x2
    1e72:	0000                	unimp
    1e74:	0000                	unimp
    1e76:	0000                	unimp
    1e78:	0078                	addi	a4,sp,12
    1e7a:	0000                	unimp
    1e7c:	0000                	unimp
    1e7e:	0000                	unimp
    1e80:	0000000b          	.insn	4, 0x000b
    1e84:	0000                	unimp
    1e86:	0000                	unimp
    1e88:	0018                	.insn	2, 0x0018
    1e8a:	0000                	unimp
    1e8c:	0000                	unimp
    1e8e:	0000                	unimp
    1e90:	0015                	c.nop	5
	...
    1e9e:	0000                	unimp
    1ea0:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x520>
    1ea4:	0000                	unimp
    1ea6:	0000                	unimp
    1ea8:	1fc0                	addi	s0,sp,1012
    1eaa:	0000                	unimp
    1eac:	0000                	unimp
    1eae:	0000                	unimp
    1eb0:	0002                	c.slli64	zero
    1eb2:	0000                	unimp
    1eb4:	0000                	unimp
    1eb6:	0000                	unimp
    1eb8:	0018                	.insn	2, 0x0018
    1eba:	0000                	unimp
    1ebc:	0000                	unimp
    1ebe:	0000                	unimp
    1ec0:	0014                	.insn	2, 0x0014
    1ec2:	0000                	unimp
    1ec4:	0000                	unimp
    1ec6:	0000                	unimp
    1ec8:	00000007          	vle8.v	v0,(zero),v0.t
    1ecc:	0000                	unimp
    1ece:	0000                	unimp
    1ed0:	00000017          	auipc	zero,0x0
    1ed4:	0000                	unimp
    1ed6:	0000                	unimp
    1ed8:	0500                	addi	s0,sp,640
    1eda:	0000                	unimp
    1edc:	0000                	unimp
    1ede:	0000                	unimp
    1ee0:	00000007          	vle8.v	v0,(zero),v0.t
    1ee4:	0000                	unimp
    1ee6:	0000                	unimp
    1ee8:	0440                	addi	s0,sp,516
    1eea:	0000                	unimp
    1eec:	0000                	unimp
    1eee:	0000                	unimp
    1ef0:	0008                	.insn	2, 0x0008
    1ef2:	0000                	unimp
    1ef4:	0000                	unimp
    1ef6:	0000                	unimp
    1ef8:	00d8                	addi	a4,sp,68
    1efa:	0000                	unimp
    1efc:	0000                	unimp
    1efe:	0000                	unimp
    1f00:	0009                	c.nop	2
    1f02:	0000                	unimp
    1f04:	0000                	unimp
    1f06:	0000                	unimp
    1f08:	0018                	.insn	2, 0x0018
    1f0a:	0000                	unimp
    1f0c:	0000                	unimp
    1f0e:	0000                	unimp
    1f10:	001e                	c.slli	zero,0x7
    1f12:	0000                	unimp
    1f14:	0000                	unimp
    1f16:	0000                	unimp
    1f18:	0008                	.insn	2, 0x0008
    1f1a:	0000                	unimp
    1f1c:	0000                	unimp
    1f1e:	0000                	unimp
    1f20:	6ffffffb          	.insn	4, 0x6ffffffb
    1f24:	0000                	unimp
    1f26:	0000                	unimp
    1f28:	0001                	nop
    1f2a:	0800                	addi	s0,sp,16
    1f2c:	0000                	unimp
    1f2e:	0000                	unimp
    1f30:	fffe                	sd	t6,504(sp)
    1f32:	6fff 0000 0000 0410 	.insn	22, 0x6fffffff0000000000000410000000006fff
    1f3a:	0000 0000 0000 ffff 
    1f42:	6fff 0000 0000 
    1f48:	0001                	nop
    1f4a:	0000                	unimp
    1f4c:	0000                	unimp
    1f4e:	0000                	unimp
    1f50:	fff0                	sd	a2,248(a5)
    1f52:	6fff 0000 0000 0400 	.insn	22, 0x6ffffff90000000000000400000000006fff
    1f5a:	0000 0000 0000 fff9 
    1f62:	6fff 0000 0000 
    1f68:	0005                	c.nop	1
	...

Disassembly of section .got:

0000000000001fc0 <.got>:
    1fc0:	ffff                	.insn	2, 0xffff
    1fc2:	ffff                	.insn	2, 0xffff
    1fc4:	ffff                	.insn	2, 0xffff
    1fc6:	ffff                	.insn	2, 0xffff
	...
    1fd0:	0520                	addi	s0,sp,648
    1fd2:	0000                	unimp
    1fd4:	0000                	unimp
    1fd6:	0000                	unimp
    1fd8:	1dd0                	addi	a2,sp,756
	...

Disassembly of section .data:

0000000000002000 <__dso_handle>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	746e6547          	.insn	4, 0x746e6547
   a:	31206f6f          	jal	t5,631c <__global_pointer$+0x3b1c>
   e:	2e322e33          	.insn	4, 0x2e322e33
  12:	5f31                	li	t5,-20
  14:	3270                	fld	fa2,224(a2)
  16:	3230                	fld	fa2,96(a2)
  18:	3034                	fld	fa3,96(s0)
  1a:	3035                	.insn	2, 0x3035
  1c:	31702033          	.insn	4, 0x31702033
  20:	2935                	addiw	s2,s2,13
  22:	3120                	fld	fs0,96(a0)
  24:	2e322e33          	.insn	4, 0x2e322e33
  28:	2031                	.insn	2, 0x2031
  2a:	3032                	fld	ft0,296(sp)
  2c:	3432                	fld	fs0,296(sp)
  2e:	3530                	fld	fa2,104(a0)
  30:	3330                	fld	fa2,96(a4)
	...

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	a841                	j	90 <_PROCEDURE_LINKAGE_TABLE_-0x490>
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_PROCEDURE_LINKAGE_TABLE_-0x50c>
   c:	009e                	slli	ra,ra,0x7
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	li	t5,-20
  1c:	326d                	addiw	tp,tp,-5 # fffffffffffe0ffb <__global_pointer$+0xfffffffffffde7fb>
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f31      	.insn	6, 0x5f317032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3270                	fld	fa2,224(a2)
  2a:	645f 7032 5f32      	.insn	6, 0x5f327032645f
  30:	30703263          	.insn	4, 0x30703263
  34:	765f 7031 5f30      	.insn	6, 0x5f307031765f
  3a:	697a                	ld	s2,408(sp)
  3c:	32727363          	bgeu	tp,t2,362 <_PROCEDURE_LINKAGE_TABLE_-0x1be>
  40:	3070                	fld	fa2,224(s0)
  42:	7a5f 6669 6e65      	.insn	6, 0x6e6566697a5f
  48:	32696563          	bltu	s2,t1,372 <_PROCEDURE_LINKAGE_TABLE_-0x1ae>
  4c:	3070                	fld	fa2,224(s0)
  4e:	7a5f 6d6d 6c75      	.insn	6, 0x6c756d6d7a5f
  54:	7031                	c.lui	zero,0xfffec
  56:	5f30                	lw	a2,120(a4)
  58:	767a                	ld	a2,440(sp)
  5a:	3365                	addiw	t1,t1,-7 # ffffffffffff9ff9 <__global_pointer$+0xffffffffffff77f9>
  5c:	6632                	ld	a2,264(sp)
  5e:	7031                	c.lui	zero,0xfffec
  60:	5f30                	lw	a2,120(a4)
  62:	767a                	ld	a2,440(sp)
  64:	3365                	addiw	t1,t1,-7
  66:	7832                	ld	a6,296(sp)
  68:	7031                	c.lui	zero,0xfffec
  6a:	5f30                	lw	a2,120(a4)
  6c:	767a                	ld	a2,440(sp)
  6e:	3665                	addiw	a2,a2,-7
  70:	6434                	ld	a3,72(s0)
  72:	7031                	c.lui	zero,0xfffec
  74:	5f30                	lw	a2,120(a4)
  76:	767a                	ld	a2,440(sp)
  78:	3665                	addiw	a2,a2,-7
  7a:	6634                	ld	a3,72(a2)
  7c:	7031                	c.lui	zero,0xfffec
  7e:	5f30                	lw	a2,120(a4)
  80:	767a                	ld	a2,440(sp)
  82:	3665                	addiw	a2,a2,-7
  84:	7834                	ld	a3,112(s0)
  86:	7031                	c.lui	zero,0xfffec
  88:	5f30                	lw	a2,120(a4)
  8a:	767a                	ld	a2,440(sp)
  8c:	316c                	fld	fa1,224(a0)
  8e:	3832                	fld	fa6,296(sp)
  90:	3162                	fld	ft2,56(sp)
  92:	3070                	fld	fa2,224(s0)
  94:	7a5f 6c76 3233      	.insn	6, 0x32336c767a5f
  9a:	3162                	fld	ft2,56(sp)
  9c:	3070                	fld	fa2,224(s0)
  9e:	7a5f 6c76 3436      	.insn	6, 0x34366c767a5f
  a4:	3162                	fld	ft2,56(sp)
  a6:	3070                	fld	fa2,224(s0)
	...
